{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gabrielmalone/Desktop/CSIV/week2",
      "program": "/Users/gabrielmalone/Desktop/CSIV/week2/build/Debug/outDebug"
    }
  ]
}